<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home ERD-creator</title>
    <link
      rel="icon"
      type="image/ico"
      href="http://www.myiconfinder.com/uploads/iconsets/b100d7840c43e1782d60b71983f7f4da.png"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
  </head>
  <body class="p-3">
    <div class="container text-center">
      <h3>Welcome to ER-diagram-creator</h3>
      <a href="./remote-connection"
        >Make ER-diagram from remote data base</a
      ><br />
      <a href="./local"
        >Make ER-diagram from local project</a
      ><br>
      <a href="">Sign Up</a>
      <a href="https://gitlab.com/oauth/authorize?client_id=6bfc97dffeba886c2db256f16a4c2b5904e8064f11e18958a086c3d19e07e55e&redirect_uri=http://127.0.0.1:8081/auth/login&response_type=code&state=123ab&scope=read_user
      ">login</a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ramda/0.26.1/ramda.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
